{
  "servers": {
    "doc-platform": {
      "type": "stdio",
      "command": "node",
      "args": ["build/runtime/src/mcp-server.js"],
      "env": {
        "DOC_WORKSPACE_ROOT": "${workspaceFolder}"
      }
    }
  }
}
